#the catalog type, path and file name of the first database file to use
server.database.0=file:C:/hsqldb/demobase 
#lowercase server alias for the first database file
server.dbname.0=demobase
#	NO DEFAULT	the catalog type, path and file name of the n'th database file in use
#server.database.n
#NO DEFAULT	lowercase server alias for the n'th database file
#server.dbname.n	
#	no extensive messages displayed on console
server.silent=false 
#	JDBC trace messages displayed on console
server.trace=false
#server.address	NO DEFAULT	IP address of server
#server.tls	false	Whether to encrypt network stream. If this is set to true, then in normal situations you will also need to set properties system.javax.net.ssl.keyStore and system.javax.net.ssl.keyStorePassword, as documented elsewhere. The value of server.tls impacts the default value of server.port.
#Whether the server is run as a daemon
server.daemon=false	
#	Allows opening a database path remotely when the first connection is made
server.remote_open=true